%{
#include<stdio.h>
extern FILE *yyin;
int sc=0,wc=0,lc=0,cc=0;
%}

%%
[\n] { lc++; cc+=yyleng;}
[  \t] { sc++; cc+=yyleng;}
[^\t\n ]+ { wc++;  cc+=yyleng;}
%%

int main(int argc ,char* argv[ ])
{
	FILE *file;
            file=fopen(argv[1],"r");
            yyin=file;
	yylex();
            fclose(file);
	printf("The number of lines=%d\n",lc);
	printf("The number of spaces=%d\n",sc);
	printf("The number of words=%d\n",wc);
	printf("The number of characters are=%d\n",cc);
}
int yywrap( )
{
	return 1;
}
